CUST001,Oslo,Laptop,1200.00
CUST002,Bergen,Phone,800.00
CUST003,Trondheim,Headphones,150.00
CUST001,Oslo,Mouse,45.00
CUST004,Stavanger,Keyboard,90.00
CUST002,Bergen,Laptop,1450.00
CUST005,Oslo,Monitor,310.00
CUST003,Trondheim,Phone,720.00
CUST001,Oslo,Headphones,180.00
CUST006,Kristiansand,Laptop,1100.00
CUST004,Stavanger,Mouse,35.00
CUST007,Bergen,Monitor,290.00
CUST002,Bergen,Keyboard,75.00
CUST005,Oslo,Phone,850.00
CUST008,Oslo,Laptop,1320.00
CUST003,Trondheim,Mouse,40.00
CUST006,Kristiansand,Headphones,160.00
CUST007,Bergen,Phone,790.00
CUST001,Oslo,Keyboard,80.00
CUST008,Oslo,Monitor,330.00
